{
  "BaseUrl": "https://www.saucedemo.com",
  "ApiBaseUrl": "https://reqres.in",
  "ApiKey": "YOUR_REQRES_API_KEY_HERE",
  "ValidUsername": "standard_user",
  "ValidPassword": "secret_sauce",
  "LockedUsername": "locked_out_user",
  "Headless": false,
  "SlowMo": 0
}
